{
  "name": "ai-tool-adapter",
  "version": "1.0.2",
  "description": "Universal tool schema adapter for AI providers (OpenAI, Anthropic, Gemini, Mistral)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "commit": "git-cz",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "ci": "biome ci"
  },
  "keywords": [
    "ai",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "mistral",
    "function-calling",
    "tools",
    "llm"
  ],
  "author": "mv",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monyster/ai-tool-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/Monyster/ai-tool-adapter/issues"
  },
  "homepage": "https://github.com/Monyster/ai-tool-adapter#readme",
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "typescript": "^5.0.0",
    "vitest": "4.0.17"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
